#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Jun 20 10:21:59 2023
# Process ID: 9500
# Current directory: C:/Xilinx/Vivado/project_SDUP/Turbocody.runs/synth_1
# Command line: vivado.exe -log Turbocode_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Turbocode_top.tcl
# Log file: C:/Xilinx/Vivado/project_SDUP/Turbocody.runs/synth_1/Turbocode_top.vds
# Journal file: C:/Xilinx/Vivado/project_SDUP/Turbocody.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Turbocode_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Xilinx/Vivado/ip_repo/turbocode_ip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top Turbocode_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3728 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 808.543 ; gain = 177.246
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Turbocode_top' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Turbocode_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'Turbo_Encoder' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Turbo_Encoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'RSC_Encoder_8bit' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_encoder.v:21]
WARNING: [Synth 8-5788] Register i_reg in module RSC_Encoder_8bit is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_encoder.v:60]
WARNING: [Synth 8-5788] Register data_out_reg in module RSC_Encoder_8bit is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_encoder.v:65]
INFO: [Synth 8-6155] done synthesizing module 'RSC_Encoder_8bit' (1#1) [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_encoder.v:21]
INFO: [Synth 8-6157] synthesizing module 'Interleaver_8bit' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Interleaver.v:3]
WARNING: [Synth 8-5788] Register data_out_reg in module Interleaver_8bit is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Interleaver.v:21]
INFO: [Synth 8-6155] done synthesizing module 'Interleaver_8bit' (2#1) [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Interleaver.v:3]
INFO: [Synth 8-6157] synthesizing module 'DataAssembler' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/data_assembler.v:3]
WARNING: [Synth 8-6014] Unused sequential element parity_1_reg was removed.  [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/data_assembler.v:20]
WARNING: [Synth 8-6014] Unused sequential element parity_2_reg was removed.  [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/data_assembler.v:21]
INFO: [Synth 8-6155] done synthesizing module 'DataAssembler' (3#1) [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/data_assembler.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Turbo_Encoder' (4#1) [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Turbo_Encoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'Turbo_Decoder' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Turbo_Decoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'Decoder_16bit' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:5]
INFO: [Synth 8-251] 2'bxx [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:71]
WARNING: [Synth 8-5788] Register i_reg in module Decoder_16bit is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:67]
WARNING: [Synth 8-5788] Register data_out_reg in module Decoder_16bit is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:73]
INFO: [Synth 8-6155] done synthesizing module 'Decoder_16bit' (5#1) [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:5]
INFO: [Synth 8-6157] synthesizing module 'Disassembler_24bit' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Disassembler_24bit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Disassembler_24bit' (6#1) [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Disassembler_24bit.v:3]
INFO: [Synth 8-6157] synthesizing module 'Deinterleaver' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Deinterleaver.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Deinterleaver' (7#1) [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Deinterleaver.v:3]
INFO: [Synth 8-6157] synthesizing module 'check_if_equal' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/check_if_equal.v:23]
INFO: [Synth 8-6155] done synthesizing module 'check_if_equal' (8#1) [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/check_if_equal.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Turbo_Decoder' (9#1) [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Turbo_Decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Turbocode_top' (10#1) [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/Turbocode_top.v:3]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_1[15]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_1[13]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_1[11]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_1[9]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_1[7]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_1[5]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_1[3]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_1[1]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_2[15]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_2[13]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_2[11]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_2[9]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_2[7]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_2[5]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_2[3]
WARNING: [Synth 8-3331] design DataAssembler has unconnected port data_2[1]
WARNING: [Synth 8-3331] design Turbocode_top has unconnected port sw1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 871.875 ; gain = 240.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 871.875 ; gain = 240.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 871.875 ; gain = 240.578
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/constrs_1/imports/Turbocody/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/constrs_1/imports/Turbocody/ZYBO_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/constrs_1/imports/Turbocody/ZYBO_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Turbocode_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Turbocode_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 997.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 997.008 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 997.008 ; gain = 365.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 997.008 ; gain = 365.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 997.008 ; gain = 365.711
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'RSC_Encoder_8bit'
INFO: [Synth 8-4471] merging register 'ready_out_reg' into 'led0_reg' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/check_if_equal.v:40]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                               00 |                               00
                  iSTATE |                               01 |                               10
                 iSTATE2 |                               10 |                               11
                 iSTATE1 |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'RSC_Encoder_8bit'
WARNING: [Synth 8-327] inferring latch for variable 'next_data_out_reg' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:22]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 997.008 ; gain = 365.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 7     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 20    
	   2 Input      2 Bit        Muxes := 16    
	   4 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 42    
	   5 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RSC_Encoder_8bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module Interleaver_8bit 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module DataAssembler 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Decoder_16bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module Disassembler_24bit 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module Deinterleaver 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module check_if_equal 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Turbocode_top has unconnected port sw1
INFO: [Synth 8-3886] merging instance 'TE/interleaver/data_out_reg[7]' (FDE) to 'TE/interleaver/data_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'TE/interleaver/data_out_reg[6]' (FDE) to 'TE/interleaver/data_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'TE/interleaver/data_out_reg[5]' (FDE) to 'TE/interleaver/data_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'TE/interleaver/data_out_reg[4]' (FDE) to 'TE/interleaver/data_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'TE/interleaver/data_out_reg[3]' (FDE) to 'TE/interleaver/data_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'TE/interleaver/data_out_reg[2]' (FDE) to 'TE/interleaver/data_out_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TE/interleaver/data_out_reg[1] )
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_2_reg[15]' (FDE) to 'TD/disassembler/out_1_reg[7]'
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_2_reg[13]' (FDE) to 'TD/disassembler/out_1_reg[6]'
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_2_reg[11]' (FDE) to 'TD/disassembler/out_1_reg[5]'
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_2_reg[9]' (FDE) to 'TD/disassembler/out_1_reg[4]'
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_2_reg[7]' (FDE) to 'TD/disassembler/out_1_reg[3]'
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_2_reg[5]' (FDE) to 'TD/disassembler/out_1_reg[2]'
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_2_reg[3]' (FDE) to 'TD/disassembler/out_1_reg[1]'
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_2_reg[1]' (FDE) to 'TD/disassembler/out_1_reg[0]'
INFO: [Synth 8-3886] merging instance 'TE/assemble/data_assembled_reg[22]' (FDE) to 'TE/assemble/data_assembled_reg[20]'
INFO: [Synth 8-3886] merging instance 'TE/assemble/data_assembled_reg[23]' (FDE) to 'TE/assemble/data_assembled_reg[21]'
INFO: [Synth 8-3886] merging instance 'TE/assemble/data_assembled_reg[16]' (FDE) to 'TE/assemble/data_assembled_reg[21]'
INFO: [Synth 8-3886] merging instance 'TE/assemble/data_assembled_reg[17]' (FDE) to 'TE/assemble/data_assembled_reg[20]'
INFO: [Synth 8-3886] merging instance 'TE/assemble/data_assembled_reg[18]' (FDE) to 'TE/assemble/data_assembled_reg[20]'
INFO: [Synth 8-3886] merging instance 'TE/assemble/data_assembled_reg[19]' (FDE) to 'TE/assemble/data_assembled_reg[21]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TE/assemble/data_assembled_reg[20] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\TD/deinterleaver/ready_out_reg )
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_1_reg[6]' (FDE) to 'TD/disassembler/out_1_reg[4]'
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_1_reg[7]' (FDE) to 'TD/disassembler/out_1_reg[5]'
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_1_reg[0]' (FDE) to 'TD/disassembler/out_1_reg[5]'
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_1_reg[1]' (FDE) to 'TD/disassembler/out_1_reg[4]'
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_1_reg[2]' (FDE) to 'TD/disassembler/out_1_reg[4]'
INFO: [Synth 8-3886] merging instance 'TD/disassembler/out_1_reg[3]' (FDE) to 'TD/disassembler/out_1_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\TD/check/led0_reg )
INFO: [Synth 8-3886] merging instance 'TD/check/output_data_reg[0]' (FDE) to 'TD/check/output_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'TD/check/output_data_reg[1]' (FDE) to 'TD/check/output_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'TD/check/output_data_reg[2]' (FDE) to 'TD/check/output_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'TD/check/output_data_reg[3]' (FDE) to 'TD/check/output_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'TD/check/output_data_reg[4]' (FDE) to 'TD/check/output_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'TD/check/output_data_reg[5]' (FDE) to 'TD/check/output_data_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TD/disassembler/out_1_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TD/check/output_data_reg[6] )
WARNING: [Synth 8-3332] Sequential element (TE/RSC1/FSM_sequential_state_reg[1]) is unused and will be removed from module Turbocode_top.
WARNING: [Synth 8-3332] Sequential element (TE/RSC1/FSM_sequential_state_reg[0]) is unused and will be removed from module Turbocode_top.
WARNING: [Synth 8-3332] Sequential element (TE/RSC2/FSM_sequential_state_reg[1]) is unused and will be removed from module Turbocode_top.
WARNING: [Synth 8-3332] Sequential element (TE/RSC2/FSM_sequential_state_reg[0]) is unused and will be removed from module Turbocode_top.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'TD/decoder_1/current_data_reg[1]/Q' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:66]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'TD/decoder_1/current_data_reg[0]/Q' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:66]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'TD/decoder_2/current_data_reg[1]/Q' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:66]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'TD/decoder_2/current_data_reg[0]/Q' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:66]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:66]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Xilinx/Vivado/project_SDUP/Turbocody.srcs/sources_1/new/RSC_decoder.v:66]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 997.008 ; gain = 365.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 997.008 ; gain = 365.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 997.008 ; gain = 365.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (TD/decoder_1/next_data_out_reg) is unused and will be removed from module Turbocode_top.
WARNING: [Synth 8-3332] Sequential element (TD/decoder_1/next_state_reg[1]) is unused and will be removed from module Turbocode_top.
WARNING: [Synth 8-3332] Sequential element (TD/decoder_1/next_state_reg[0]) is unused and will be removed from module Turbocode_top.
WARNING: [Synth 8-3332] Sequential element (TD/decoder_2/next_data_out_reg) is unused and will be removed from module Turbocode_top.
WARNING: [Synth 8-3332] Sequential element (TD/decoder_2/next_state_reg[1]) is unused and will be removed from module Turbocode_top.
WARNING: [Synth 8-3332] Sequential element (TD/decoder_2/next_state_reg[0]) is unused and will be removed from module Turbocode_top.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TD/check/output_data_reg[7] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 997.008 ; gain = 365.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 999.164 ; gain = 367.867
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 999.164 ; gain = 367.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 999.164 ; gain = 367.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 999.164 ; gain = 367.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 999.164 ; gain = 367.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 999.164 ; gain = 367.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    10|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    10|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 999.164 ; gain = 367.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 12 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 999.164 ; gain = 242.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 999.164 ; gain = 367.867
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 38 Warnings, 12 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1017.898 ; gain = 633.258
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.898 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/project_SDUP/Turbocody.runs/synth_1/Turbocode_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Turbocode_top_utilization_synth.rpt -pb Turbocode_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 20 10:22:32 2023...
