# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Turbocody.srcs/sources_1/new/Deinterleaver.v" \
"../../../../Turbocody.srcs/sources_1/new/Disassembler_24bit.v" \
"../../../../Turbocody.srcs/sources_1/new/Interleaver.v" \
"../../../../Turbocody.srcs/sources_1/new/RSC_decoder.v" \
"../../../../Turbocody.srcs/sources_1/new/RSC_encoder.v" \
"../../../../Turbocody.srcs/sources_1/new/Turbo_Decoder.v" \
"../../../../Turbocody.srcs/sources_1/new/Turbo_Encoder.v" \
"../../../../Turbocody.srcs/sources_1/new/check_if_equal.v" \
"../../../../Turbocody.srcs/sources_1/new/data_assembler.v" \
"../../../../Turbocody.srcs/sim_1/new/Turbo_testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
