/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 13068
License: Customer

Current time: 	Wed Jun 21 21:06:23 CEST 2023
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 51 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	czlow
User home directory: C:/Users/czlow
User working directory: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/czlow/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/czlow/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/czlow/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/vivado.log
Vivado journal file location: 	C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/vivado.jou
Engine tmp dir: 	C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/.Xil/Vivado-13068-LAPTOP-1QF2NU10

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	191 MB
GUI max memory:		3,072 MB
Engine allocated memory: 749 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 111 MB (+113553kb) [00:00:05]
// [Engine Memory]: 598 MB (+475462kb) [00:00:05]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\czlow\OneDrive\Dokumenty\GitHub\projekt_SDUP\Turbocody\Turbocody.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 795 MB (+174807kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1997 ms.
// Tcl Message: open_project C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 803 MB. GUI used memory: 53 MB. Current time: 6/21/23, 9:06:26 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 853.160 ; gain = 172.336 
// Project name: Turbocody; location: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody; part: xc7z010clg400-1
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 850 MB (+16120kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, check_if_equal.v]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, check_if_equal.v]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("check_if_equal.v", 109, 432); // cl (w, cl)
selectCodeEditor("check_if_equal.v", 101, 433); // cl (w, cl)
selectCodeEditor("check_if_equal.v", 101, 433, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("check_if_equal.v", 90, 432); // cl (w, cl)
selectCodeEditor("check_if_equal.v", 87, 449); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 896 MB (+3883kb) [00:00:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v)]", 1, true); // B (F, cl) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 896 MB. GUI used memory: 56 MB. Current time: 6/21/23, 9:06:45 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v)]", 1, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("Turbocode_top.v", 138, 248, false, true, false, false, false); // cl (w, cl) - Control Key
selectCodeEditor("Turbocode_top.v", 206, 220); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("Turbo_Encoder.v", 96, 166, false, true, false, false, false); // cl (w, cl) - Control Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Jun 21 21:07:16 2023] Launched synth_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/synth_1/runme.log [Wed Jun 21 21:07:16 2023] Launched impl_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cl)
// by (cl):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cl): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cl)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z010clg400-1 
// Tcl Message: Top: Turbocode_top 
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 56 MB. Current time: 6/21/23, 9:07:35 PM CEST
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1266.699 ; gain = 166.781 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'DataAssembler' (3#1) [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/data_assembler.v:3] INFO: [Synth 8-6155] done synthesizing module 'Turbo_Encoder' (4#1) [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbo_Encoder.v:3] 
// Tcl Message: ERROR: [Synth 8-344] instance 'TE' has duplicate port connection for port 'sw2' [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbocode_top.v:27] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'Turbo_Decoder' [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbo_Decoder.v:3] INFO: [Synth 8-6157] synthesizing module 'Decoder_16bit' [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/RSC_decoder.v:3] 
// Tcl Message: ERROR: [Synth 8-6156] failed synthesizing module 'Decoder_16bit' [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/RSC_decoder.v:3] ERROR: [Synth 8-6156] failed synthesizing module 'Turbo_Decoder' [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbo_Decoder.v:3] ERROR: [Synth 8-6156] failed synthesizing module 'Turbocode_top' [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbocode_top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1309.953 ; gain = 210.035 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 12 Infos, 4 Warnings, 0 Critical Warnings and 5 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// [Engine Memory]: 1,277 MB (+352762kb) [00:01:27]
// 'dR' command handler elapsed time: 10 seconds
// S (cl): Critical Messages: addNotify
// Elapsed time: 10 seconds
dismissDialog("Open Elaborated Design"); // by (cl)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cl)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK (aH, cl)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cl): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cl): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, C:\\Users\\czlow\\OneDrive\\Dokumenty\\GitHub\\projekt_SDUP\\Turbocody\\Turbocody.srcs\\sources_1\\new\\Turbocode_top.v, [Synth 8-344] instance 'TE' has duplicate port connection for port 'sw2' [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbocode_top.v:27]. ]", 3, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\czlow\OneDrive\Dokumenty\GitHub\projekt_SDUP\Turbocody\Turbocody.srcs\sources_1\new\Turbocode_top.v;-;;-;16;-;line;-;27;-;;-;16;-;"); // ah (O, cl)
selectCodeEditor("Turbocode_top.v", 84, 437); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 238, 384); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cl): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cl)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z010clg400-1 
// Tcl Message: Top: Turbocode_top 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,326 MB. GUI used memory: 56 MB. Current time: 6/21/23, 9:08:09 PM CEST
// [Engine Memory]: 1,343 MB (+2194kb) [00:01:54]
// [Engine Memory]: 1,423 MB (+13616kb) [00:01:54]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: C:/Xilinx/Vivado/2019.1/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 0.6s
// [GUI Memory]: 120 MB (+3944kb) [00:01:55]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1309.953 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Disassembler_24bit' (6#1) [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Disassembler_24bit.v:3] INFO: [Synth 8-6157] synthesizing module 'Deinterleaver' [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Deinterleaver.v:3] INFO: [Synth 8-6155] done synthesizing module 'Deinterleaver' (7#1) [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Deinterleaver.v:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'check_if_equal' [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/check_if_equal.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'check_if_equal' (8#1) [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/check_if_equal.v:23] INFO: [Synth 8-6155] done synthesizing module 'Turbo_Decoder' (9#1) [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbo_Decoder.v:3] INFO: [Synth 8-6155] done synthesizing module 'Turbocode_top' (10#1) [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbocode_top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1316.500 ; gain = 6.547 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1316.500 ; gain = 6.547 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1316.500 ; gain = 6.547 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/constrs_1/imports/Turbocody/ZYBO_Master.xdc] Finished Parsing XDC File [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/constrs_1/imports/Turbocody/ZYBO_Master.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/constrs_1/imports/Turbocody/ZYBO_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Turbocode_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/Turbocode_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1455.895 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.016 ; gain = 177.062 
// Tcl Message: 24 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.016 ; gain = 177.062 
// 'dR' command handler elapsed time: 9 seconds
// [GUI Memory]: 129 MB (+2909kb) [00:01:56]
dismissDialog("Open Elaborated Design"); // by (cl)
// [GUI Memory]: 138 MB (+2430kb) [00:02:51]
// Elapsed time: 69 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Jun 21 21:09:26 2023] Launched synth_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/synth_1/runme.log [Wed Jun 21 21:09:26 2023] Launched impl_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/impl_1/runme.log 
// [GUI Memory]: 145 MB (+763kb) [00:03:11]
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK (aH, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v), assemble : DataAssembler (data_assembler.v)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v), assemble : DataAssembler (data_assembler.v)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  2452 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Failed: addNotify
// Elapsed time: 73 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,632 MB. GUI used memory: 85 MB. Current time: 6/21/23, 9:10:48 PM CEST
// [Engine Memory]: 1,737 MB (+254223kb) [00:04:34]
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aR, cl): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cl): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-58] IO placement is infeasible. Number of unplaced terminals (1) is greater than number of available sites (0).. The following are banks with available pins: .  IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 0 sites available on device, but needs 1 sites.. 	Term: sw1. . . ]", 2, true); // ah (O, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 11); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ZYBO_Master.xdc]", 13, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ZYBO_Master.xdc]", 13, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("ZYBO_Master.xdc", 3, 60); // cl (w, cl)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Jun 21 21:11:22 2023] Launched synth_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/synth_1/runme.log [Wed Jun 21 21:11:22 2023] Launched impl_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 108 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (cl)
// Elapsed time: 96 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "check_if_equal.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turbocode_top.v", 2); // k (j, cl)
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "check_if_equal.v", 1); // k (j, cl)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v), assemble : DataAssembler (data_assembler.v)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v), assemble : DataAssembler (data_assembler.v)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turbo_Encoder.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "data_assembler.v", 4); // k (j, cl)
selectCodeEditor("data_assembler.v", 385, 410); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "check_if_equal.v", 1); // k (j, cl)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "data_assembler.v", 4); // k (j, cl)
selectCodeEditor("data_assembler.v", 539, 381); // cl (w, cl)
selectCodeEditor("data_assembler.v", 531, 363); // cl (w, cl)
selectCodeEditor("data_assembler.v", 728, 474); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "check_if_equal.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turbocode_top.v", 2); // k (j, cl)
