/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 14984
License: Customer

Current time: 	Wed Jun 21 20:34:31 CEST 2023
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Available disk space: 52 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	czlow
User home directory: C:/Users/czlow
User working directory: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/czlow/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/czlow/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/czlow/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/vivado.log
Vivado journal file location: 	C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/vivado.jou
Engine tmp dir: 	C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/.Xil/Vivado-14984-LAPTOP-1QF2NU10

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	186 MB
GUI max memory:		3,072 MB
Engine allocated memory: 628 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 108 MB (+110906kb) [00:00:05]
// [Engine Memory]: 605 MB (+483183kb) [00:00:05]
// aL (cl): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 630 MB. GUI used memory: 48 MB. Current time: 6/21/23, 8:34:33 PM CEST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: C:\Users\czlow\OneDrive\Dokumenty\GitHub\projekt_SDUP\Turbocody\Turbocody.xpr. Version: Vivado v2017.3 
// by (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cl)
// Tcl Message: open_project C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// [Engine Memory]: 726 MB (+94880kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  1989 ms.
// Tcl Message: open_project C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'Turbocody.xpr' upgraded for this version of Vivado. 
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 804.891 ; gain = 119.918 
// Project name: Turbocody; location: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody; part: xc7z010clg400-1
// [Engine Memory]: 801 MB (+40248kb) [00:00:22]
dismissDialog("Open Project"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 53 MB. Current time: 6/21/23, 8:34:49 PM CEST
// al (cl): Project Upgraded: addNotify
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (al)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
dismissDialog("Project Upgraded"); // al (cl)
// by (cl):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TD : Turbo_Decoder (Turbo_Decoder.v)]", 3); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TD : Turbo_Decoder (Turbo_Decoder.v), check : check_if_equal (check_if_equal.v)]", 8, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TD : Turbo_Decoder (Turbo_Decoder.v), check : check_if_equal (check_if_equal.v)]", 8, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("check_if_equal.v", 446, 401); // cl (w, cl)
typeControlKey((HResource) null, "check_if_equal.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v)]", 3); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v), assemble : DataAssembler (data_assembler.v)]", 7, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v), assemble : DataAssembler (data_assembler.v)]", 7, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 824 MB. GUI used memory: 56 MB. Current time: 6/21/23, 8:35:29 PM CEST
typeControlKey((HResource) null, "data_assembler.v", 'v'); // cl (w, cl)
selectCodeEditor("data_assembler.v", 471, 397); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v)]", 3, true); // B (F, cl) - Node
// [GUI Memory]: 114 MB (+380kb) [00:01:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TE : Turbo_Encoder (Turbo_Encoder.v)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("Turbo_Encoder.v", 122, 80); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 130, 96); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'c'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 138, 82); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'v'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 110, 79); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 92, 96); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 69, 62); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 69, 60, false, true, false, false, false); // cl (w, cl) - Control Key
// Elapsed time: 13 seconds
selectCodeEditor("Turbo_Encoder.v", 73, 127); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 140, 113, false, true, false, false, false); // cl (w, cl) - Control Key
selectCodeEditor("Turbo_Encoder.v", 148, 128); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 80, 145); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 75, 164); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 153, 150); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 399, 184); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("Turbo_Encoder.v", 158, 347); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("Turbo_Encoder.v", 244, 394); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 115, 362); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 125, 365); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v)]", 2, true); // B (F, cl) - Node
selectCodeEditor("Turbo_Encoder.v", 508, 234); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("Turbocode_top.v", 135, 96); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 135, 96); // cl (w, cl)
typeControlKey((HResource) null, "Turbocode_top.v", 'c'); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 178, 111); // cl (w, cl)
typeControlKey((HResource) null, "Turbocode_top.v", 'v'); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 116, 111); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 159, 120); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 187, 219); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 149, 233); // cl (w, cl)
typeControlKey((HResource) null, "Turbocode_top.v", 'c'); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 203, 220); // cl (w, cl)
typeControlKey((HResource) null, "Turbocode_top.v", 'v'); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 109, 232); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 96, 58, false, true, false, false, false); // cl (w, cl) - Control Key
selectCodeEditor("Turbocode_top.v", 105, 192, false, true, false, false, false); // cl (w, cl) - Control Key
selectCodeEditor("Turbocode_top.v", 488, 158); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 337, 281); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 412 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "check_if_equal.v", 1); // k (j, cl)
selectCodeEditor("check_if_equal.v", 105, 438); // cl (w, cl)
selectCodeEditor("check_if_equal.v", 89, 436); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Jun 21 20:45:11 2023] Launched synth_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/synth_1/runme.log [Wed Jun 21 20:45:11 2023] Launched impl_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, C:\\Users\\czlow\\OneDrive\\Dokumenty\\GitHub\\projekt_SDUP\\Turbocody\\Turbocody.srcs\\sources_1\\new\\Turbo_Encoder.v, [Synth 8-685] variable 'data_out' should not be used in output port connection [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbo_Encoder.v:59]. ]", 2, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\czlow\OneDrive\Dokumenty\GitHub\projekt_SDUP\Turbocody\Turbocody.srcs\sources_1\new\Turbo_Encoder.v;-;;-;16;-;line;-;59;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 16 seconds
selectCodeEditor("Turbo_Encoder.v", 241, 451); // cl (w, cl)
// Elapsed time: 33 seconds
selectCodeEditor("Turbo_Encoder.v", 220, 463); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 221, 146); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'c'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 47, 268); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 245, 283); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'v'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 27, 302); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 102, 280); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 99, 285); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 116, 301); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 99, 297); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 314, 343); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 196, 299); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("Turbo_Encoder.v", 195, 398); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 255, 405); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 257, 402); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'c'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 166, 297); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'v'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 221, 147); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'c'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 114, 439); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'v'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 257, 346); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'c'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 157, 434); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Jun 21 20:47:53 2023] Launched synth_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/synth_1/runme.log [Wed Jun 21 20:47:53 2023] Launched impl_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Jun 21 20:47:56 2023] Launched synth_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/synth_1/runme.log [Wed Jun 21 20:47:56 2023] Launched impl_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 12 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aR, cl): TRUE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, C:\\Users\\czlow\\OneDrive\\Dokumenty\\GitHub\\projekt_SDUP\\Turbocody\\Turbocody.srcs\\sources_1\\new\\Turbo_Encoder.v, [Synth 8-685] variable 'assembler_out' should not be used in output port connection [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbo_Encoder.v:60]. ]", 2, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\czlow\OneDrive\Dokumenty\GitHub\projekt_SDUP\Turbocody\Turbocody.srcs\sources_1\new\Turbo_Encoder.v;-;;-;16;-;line;-;60;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 10 seconds
selectCodeEditor("Turbo_Encoder.v", 48, 301); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 220, 298); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 166, 300); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 137, 265); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 244, 264); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Jun 21 20:48:42 2023] Launched synth_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/synth_1/runme.log [Wed Jun 21 20:48:42 2023] Launched impl_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 120 MB (+776kb) [00:14:36]
// ah (cl): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, C:\\Users\\czlow\\OneDrive\\Dokumenty\\GitHub\\projekt_SDUP\\Turbocody\\Turbocody.srcs\\sources_1\\new\\Turbo_Encoder.v, [Synth 8-685] variable 'ready_encoded' should not be used in output port connection [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbo_Encoder.v:61]. ]", 2, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\czlow\OneDrive\Dokumenty\GitHub\projekt_SDUP\Turbocody\Turbocody.srcs\sources_1\new\Turbo_Encoder.v;-;;-;16;-;line;-;61;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 36 seconds
selectCodeEditor("Turbo_Encoder.v", 281, 433); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 284, 434); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 286, 370); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'c'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 71, 457); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'v'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 286, 366); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'c'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 184, 447); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'v'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 285, 356); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 288, 364); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 260, 450); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 313, 365); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'c'); // cl (w, cl)
selectCodeEditor("Turbo_Encoder.v", 526, 167); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Encoder.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Jun 21 20:50:42 2023] Launched synth_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/synth_1/runme.log [Wed Jun 21 20:50:42 2023] Launched impl_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, C:\\Users\\czlow\\OneDrive\\Dokumenty\\GitHub\\projekt_SDUP\\Turbocody\\Turbocody.srcs\\sources_1\\new\\Turbocode_top.v, [Synth 8-344] instance 'TE' has duplicate port connection for port 'sw2' [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbocode_top.v:27]. ]", 2, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\czlow\OneDrive\Dokumenty\GitHub\projekt_SDUP\Turbocody\Turbocody.srcs\sources_1\new\Turbocode_top.v;-;;-;16;-;line;-;27;-;;-;16;-;"); // ah (O, cl)
selectCodeEditor("Turbocode_top.v", 79, 166); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Jun 21 20:51:25 2023] Launched synth_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/synth_1/runme.log [Wed Jun 21 20:51:25 2023] Launched impl_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cl)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, C:\\Users\\czlow\\OneDrive\\Dokumenty\\GitHub\\projekt_SDUP\\Turbocody\\Turbocody.srcs\\sources_1\\new\\Turbocode_top.v, [Synth 8-685] variable 'led0' should not be used in output port connection [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbocode_top.v:47]. ]", 2, false); // ah (O, cl)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\czlow\OneDrive\Dokumenty\GitHub\projekt_SDUP\Turbocody\Turbocody.srcs\sources_1\new\Turbocode_top.v;-;;-;16;-;line;-;47;-;;-;16;-;"); // ah (O, cl)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turbo_Encoder.v", 3); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TD : Turbo_Decoder (Turbo_Decoder.v)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Turbocode_top (Turbocode_top.v), TD : Turbo_Decoder (Turbo_Decoder.v)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("Turbo_Decoder.v", 246, 226); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Decoder.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turbocode_top.v", 4); // k (j, cl)
selectCodeEditor("Turbocode_top.v", 77, 199); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 181, 208); // cl (w, cl)
typeControlKey((HResource) null, "Turbocode_top.v", 'v'); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 65, 266); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 192, 310); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 97, 146, false, true, false, false, false); // cl (w, cl) - Control Key
selectCodeEditor("Turbocode_top.v", 300, 382); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turbo_Decoder.v", 5); // k (j, cl)
selectCodeEditor("Turbo_Decoder.v", 149, 277); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Decoder.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turbocode_top.v", 4); // k (j, cl)
selectCodeEditor("Turbocode_top.v", 296, 379); // cl (w, cl)
typeControlKey((HResource) null, "Turbocode_top.v", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("Turbocode_top.v", 296, 379); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turbo_Decoder.v", 5); // k (j, cl)
selectCodeEditor("Turbo_Decoder.v", 257, 366); // cl (w, cl)
selectCodeEditor("Turbo_Decoder.v", 138, 280); // cl (w, cl)
typeControlKey((HResource) null, "Turbo_Decoder.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turbocode_top.v", 4); // k (j, cl)
typeControlKey((HResource) null, "Turbocode_top.v", 'v'); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("Turbocode_top.v", 296, 379); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 296, 373); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 305, 391); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 300, 388); // cl (w, cl)
typeControlKey((HResource) null, "Turbocode_top.v", 'v'); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 262, 459); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Jun 21 20:53:05 2023] Launched synth_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/synth_1/runme.log [Wed Jun 21 20:53:05 2023] Launched impl_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Failed: addNotify
// Elapsed time: 75 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 59 MB. Current time: 6/21/23, 8:54:29 PM CEST
// [Engine Memory]: 999 MB (+165999kb) [00:20:32]
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turbocode_top.v", 4); // k (j, cl)
// Elapsed time: 37 seconds
selectCodeEditor("Turbocode_top.v", 190, 145); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 221, 175); // cl (w, cl)
selectCodeEditor("Turbocode_top.v", 221, 162); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 58 MB. Current time: 6/21/23, 8:55:54 PM CEST
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 12); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ZYBO_Master.xdc]", 14, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ZYBO_Master.xdc]", 14, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("ZYBO_Master.xdc", 11, 269); // cl (w, cl)
selectCodeEditor("ZYBO_Master.xdc", 5, 266); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Turbocode_top.v", 4); // k (j, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cl): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cl)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z010clg400-1 
// Tcl Message: Top: Turbocode_top 
// HMemoryUtils.trashcanNow. Engine heap size: 1,178 MB. GUI used memory: 59 MB. Current time: 6/21/23, 8:56:29 PM CEST
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,363 MB. GUI used memory: 59 MB. Current time: 6/21/23, 8:56:39 PM CEST
// [Engine Memory]: 1,369 MB (+335552kb) [00:22:15]
// [Engine Memory]: 1,470 MB (+34259kb) [00:22:15]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Xgd.load filename: C:/Xilinx/Vivado/2019.1/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 0.5s
// [GUI Memory]: 126 MB (+22kb) [00:22:16]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1313 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1302.113 ; gain = 50.117 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'Disassembler_24bit' (6#1) [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Disassembler_24bit.v:3] INFO: [Synth 8-6157] synthesizing module 'Deinterleaver' [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Deinterleaver.v:3] INFO: [Synth 8-6155] done synthesizing module 'Deinterleaver' (7#1) [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Deinterleaver.v:3] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'check_if_equal' [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/check_if_equal.v:23] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'check_if_equal' (8#1) [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/check_if_equal.v:23] INFO: [Synth 8-6155] done synthesizing module 'Turbo_Decoder' (9#1) [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbo_Decoder.v:3] INFO: [Synth 8-6155] done synthesizing module 'Turbocode_top' (10#1) [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/Turbocode_top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1344.938 ; gain = 92.941 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1344.938 ; gain = 92.941 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1344.938 ; gain = 92.941 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/constrs_1/imports/Turbocody/ZYBO_Master.xdc] Finished Parsing XDC File [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/constrs_1/imports/Turbocody/ZYBO_Master.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.srcs/constrs_1/imports/Turbocody/ZYBO_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Turbocode_top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/Turbocode_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.941 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1529.016 ; gain = 277.020 
// Tcl Message: 25 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1529.016 ; gain = 277.020 
// 'dR' command handler elapsed time: 16 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Elaborated Design"); // by (cl)
// [GUI Memory]: 146 MB (+13578kb) [00:22:19]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_LAUNCH
dismissDialog("Resetting Runs"); // by (cl)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Wed Jun 21 20:56:52 2023] Launched synth_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/synth_1/runme.log [Wed Jun 21 20:56:52 2023] Launched impl_1... Run output will be captured here: C:/Users/czlow/OneDrive/Dokumenty/GitHub/projekt_SDUP/Turbocody/Turbocody.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 106 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (cl)
