/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 19812
License: Customer

Current time: 	Thu May 11 09:33:33 CEST 2023
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 53 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	stasm
User home directory: C:/Users/stasm
User working directory: C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.3
RDI_DATADIR: C:/Xilinx/Vivado/2017.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/stasm/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/stasm/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/stasm/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/vivado.log
Vivado journal file location: 	C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/vivado.jou
Engine tmp dir: 	C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/.Xil/Vivado-19812-DESKTOP-GG9V6KE

GUI allocated memory:	141 MB
GUI max memory:		3,052 MB
Engine allocated memory: 529 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\SDUP\Projekt_Turbocode\projekt_SDUP\Turbocody\Turbocody.xpr. Version: Vivado v2017.3 
// bs (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 59 MB (+58912kb) [00:00:09]
// [Engine Memory]: 512 MB (+385653kb) [00:00:09]
// Tcl Message: open_project C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/Turbocody.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/Turbocody.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+29916kb) [00:00:13]
// [Engine Memory]: 634 MB (+100691kb) [00:00:13]
// [GUI Memory]: 101 MB (+6288kb) [00:00:14]
// [Engine Memory]: 677 MB (+11802kb) [00:00:15]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 41 MB. Current time: 5/11/23 9:33:39 AM CEST
// Project name: Turbocody; location: C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 895.938 ; gain = 197.703 
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (RSC_encoder.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSC_Encoder_8bit (RSC_encoder.v)]", 1, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSC_Encoder_8bit (RSC_encoder.v)]", 1, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSC_Encoder_8bit (RSC_encoder.v)]", 1, false, false, false, false, false, true); // B (D, cl) - Double Click
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/Turbocody.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'RSC_Encoder_8bit_TB' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/Turbocody.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj RSC_Encoder_8bit_TB_vlog.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/Turbocody.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2017.3 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2017.3/bin/unwrapped/win64.o/xelab.exe -wto 629982262a6c4654b0dbfa735fbb18b0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot RSC_Encoder_8bit_TB_behav xil_defaultlib.RSC_Encoder_8bit_TB xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/Turbocody.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "RSC_Encoder_8bit_TB_behav -key {Behavioral:sim_1:Functional:RSC_Encoder_8bit_TB} -tclbatch {RSC_Encoder_8bit_TB.tcl} -view {C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/RSC_Encoder_8bit_TB_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 48 MB. Current time: 5/11/23 9:34:13 AM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/RSC_Encoder_8bit_TB_behav.wcfg 
// Tcl Message: source RSC_Encoder_8bit_TB.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: 1 0 1 1 0 1 0 0 $finish called at time : 95 ns : File "C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/Turbocody.srcs/sim_1/new/RSC_encoder_TB.v" Line 62 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'RSC_Encoder_8bit_TB_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 895.938 ; gain = 0.000 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e (cl)
// Elapsed time: 13 seconds
selectCodeEditor("RSC_encoder_TB.v", 498, 277); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_Encoder_8bit_TB_behav.wcfg", 1); // k (j, cl)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 49 MB. Current time: 5/11/23 9:34:35 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 49 MB. Current time: 5/11/23 9:34:35 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 49 MB. Current time: 5/11/23 9:34:36 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 49 MB. Current time: 5/11/23 9:34:38 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cl)
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 50 MB. Current time: 5/11/23 9:34:48 AM CEST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 49 MB. Current time: 5/11/23 9:34:51 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 49 MB. Current time: 5/11/23 9:34:53 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 48 MB. Current time: 5/11/23 9:34:54 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 48 MB. Current time: 5/11/23 9:34:55 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 49 MB. Current time: 5/11/23 9:34:58 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 48 MB. Current time: 5/11/23 9:34:58 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 44 MB. Current time: 5/11/23 9:35:15 AM CEST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 49 MB. Current time: 5/11/23 9:35:20 AM CEST
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_Encoder_8bit_TB_behav.wcfg", 1); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_Encoder_8bit_TB_behav.wcfg", 1, false, true); // k (j, cl) - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 9:35:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 9:35:24 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 9:35:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 44 MB. Current time: 5/11/23 9:35:34 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_encoder.v", 0); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 44 MB. Current time: 5/11/23 10:05:37 AM CEST
// Elapsed time: 2128 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_Encoder_8bit_TB_behav.wcfg", 1); // k (j, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 46 MB. Current time: 5/11/23 10:11:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 46 MB. Current time: 5/11/23 10:11:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 44 MB. Current time: 5/11/23 10:11:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 44 MB. Current time: 5/11/23 10:11:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 44 MB. Current time: 5/11/23 10:11:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:11:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 44 MB. Current time: 5/11/23 10:11:17 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:11:17 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:11:17 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 51 MB. Current time: 5/11/23 10:11:18 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 51 MB. Current time: 5/11/23 10:11:22 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 59 MB. Current time: 5/11/23 10:11:23 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1583, 398); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 51 MB. Current time: 5/11/23 10:11:41 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 52 MB. Current time: 5/11/23 10:11:41 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 51 MB. Current time: 5/11/23 10:11:41 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 51 MB. Current time: 5/11/23 10:11:41 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 51 MB. Current time: 5/11/23 10:11:41 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 51 MB. Current time: 5/11/23 10:11:41 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 51 MB. Current time: 5/11/23 10:12:01 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 51 MB. Current time: 5/11/23 10:12:01 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 51 MB. Current time: 5/11/23 10:12:07 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 51 MB. Current time: 5/11/23 10:12:08 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 107 MB (+1198kb) [00:40:34]
// Elapsed time: 694 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_encoder.v", 0); // k (j, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_Encoder_8bit_TB_behav.wcfg", 1); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 50 MB. Current time: 5/11/23 10:23:33 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:39 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:41 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:41 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:43 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:43 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:43 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:43 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:43 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:43 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:44 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:44 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:44 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 45 MB. Current time: 5/11/23 10:23:44 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 300 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cl)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// u (cl): Settings: addNotify
// Elapsed time: 33 seconds
dismissDialog("Settings"); // u (cl)
// [GUI Memory]: 112 MB (+107kb) [00:58:21]
// Elapsed time: 420 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_encoder.v", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_encoder_TB.v", 2); // k (j, cl)
// Elapsed time: 143 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_encoder.v", 0); // k (j, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 146 MB (+29513kb) [01:06:08]
// Elapsed time: 57 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // ax
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unMinimizeFrame(PAResourceOtoP.PAViews_OBJECTS, "Objects"); // ax
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder (Decoder.v)]", 2, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder (Decoder.v)]", 2, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decoder (Decoder.v)]", 2, false, false, false, false, false, true); // B (D, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSC_Encoder_8bit (RSC_encoder.v)]", 1, false); // B (D, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ac (ai, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "RSC_decoder"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/RSC_decoder.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/SDUP/Projekt_Turbocode/projekt_SDUP/Turbocody/Turbocody.srcs/sources_1/new/RSC_decoder.v 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSC_decoder (RSC_decoder.v)]", 3, false); // B (D, cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSC_decoder (RSC_decoder.v)]", 3, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RSC_decoder (RSC_decoder.v)]", 3, false, false, false, false, false, true); // B (D, cl) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Decoder.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_encoder_TB.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_encoder.v", 0); // k (j, cl)
selectCodeEditor("RSC_encoder.v", 220, 216); // cd (w, cl)
typeControlKey((HResource) null, "RSC_encoder.v", 'c'); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_decoder.v", 4); // k (j, cl)
selectCodeEditor("RSC_decoder.v", 189, 385); // cd (w, cl)
typeControlKey((HResource) null, "RSC_decoder.v", 'v'); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 2, 416); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 1, 433); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 190, 458); // cd (w, cl)
typeControlKey((HResource) null, "RSC_decoder.v", 'c'); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 143, 424); // cd (w, cl)
typeControlKey((HResource) null, "RSC_decoder.v", 'v'); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 97, 440); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 175, 430); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 176, 450); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 124, 456); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 86, 468); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 271, 457); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 61, 470); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_Encoder_8bit_TB_behav.wcfg", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_encoder.v", 0); // k (j, cl)
selectCodeEditor("RSC_encoder.v", 42, 672); // cd (w, cl)
typeControlKey((HResource) null, "RSC_encoder.v", 'c'); // cd (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_decoder.v", 4); // k (j, cl)
typeControlKey((HResource) null, "RSC_decoder.v", 'v'); // cd (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("RSC_decoder.v", 215, 229); // cd (w, cl)
// Elapsed time: 85 seconds
selectCodeEditor("RSC_decoder.v", 355, 223); // cd (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("RSC_decoder.v", 245, 224); // cd (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("RSC_decoder.v", 256, 230); // cd (w, cl)
// Elapsed time: 91 seconds
selectCodeEditor("RSC_decoder.v", 152, 601); // cd (w, cl)
// Elapsed time: 68 seconds
selectCodeEditor("RSC_decoder.v", 287, 147); // cd (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("RSC_decoder.v", 229, 129); // cd (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("RSC_decoder.v", 203, 146); // cd (w, cl)
// Elapsed time: 73 seconds
selectCodeEditor("RSC_decoder.v", 364, 168); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 363, 157); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 322, 164); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 110, 177); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 353, 179); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 359, 179); // cd (w, cl)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 140 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_decoder.v", 4); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_decoder.v", 4, false, true); // k (j, cl) - Double Click
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 92850, 20700); // n (o, cl)Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cl)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_decoder.v", 4); // k (j, cl)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RSC_decoder.v", 4, false, true); // k (j, cl) - Double Click
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (Q, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 45 seconds
selectCodeEditor("RSC_decoder.v", 301, 216); // cd (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("RSC_decoder.v", 226, 276); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 115, 148); // cd (w, cl)
typeControlKey((HResource) null, "RSC_decoder.v", 'c'); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 113, 319); // cd (w, cl)
typeControlKey((HResource) null, "RSC_decoder.v", 'v'); // cd (w, cl)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, cl): TRUE
selectCodeEditor("RSC_decoder.v", 194, 432); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 119, 451); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 109, 315); // cd (w, cl)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u (f, cl): FALSE
selectCodeEditor("RSC_decoder.v", 166, 410); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 163, 433); // cd (w, cl)
typeControlKey((HResource) null, "RSC_decoder.v", 'c'); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 453, 509); // cd (w, cl)
typeControlKey((HResource) null, "RSC_decoder.v", 'v'); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 82, 434); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 85, 452); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 107, 462); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 116, 470); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 110, 482); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 81, 503); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 111, 403); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 113, 420); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 249, 505); // cd (w, cl)
typeControlKey((HResource) null, "RSC_decoder.v", 'c'); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 114, 550); // cd (w, cl)
typeControlKey((HResource) null, "RSC_decoder.v", 'v'); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 226, 551); // cd (w, cl)
// [GUI Memory]: 154 MB (+955kb) [01:20:07]
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 62 MB. Current time: 5/11/23 10:53:45 AM CEST
// Elapsed time: 52 seconds
selectCodeEditor("RSC_decoder.v", 263, 401); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 384, 565); // cd (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("RSC_decoder.v", 274, 487); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 258, 505); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 281, 518); // cd (w, cl)
// Elapsed time: 33 seconds
selectCodeEditor("RSC_decoder.v", 265, 470); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 280, 490); // cd (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("RSC_decoder.v", 307, 447); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 313, 591); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 261, 578); // cd (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("RSC_decoder.v", 267, 565); // cd (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("RSC_decoder.v", 278, 552); // cd (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("RSC_decoder.v", 311, 620); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 269, 638); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 182, 220); // cd (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("RSC_decoder.v", 281, 213); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 314, 281); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 281, 245); // cd (w, cl)
selectCodeEditor("RSC_decoder.v", 279, 316); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 62 MB. Current time: 5/11/23 11:23:45 AM CEST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 61 MB. Current time: 5/11/23 11:53:47 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 61 MB. Current time: 5/11/23 12:23:49 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 61 MB. Current time: 5/11/23 12:53:51 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 62 MB. Current time: 5/11/23 3:36:16 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 61 MB. Current time: 5/11/23 4:06:04 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 62 MB. Current time: 5/11/23 4:36:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 62 MB. Current time: 5/11/23 5:06:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 62 MB. Current time: 5/11/23 5:36:12 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 62 MB. Current time: 5/12/23 5:57:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 60 MB. Current time: 5/12/23 6:26:54 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 60 MB. Current time: 5/12/23 6:56:54 AM CEST
